total 21
drwxr-xr-x 1 LENOVO 197121  0 Mar  7 22:33 ./
drwxr-xr-x 1 LENOVO 197121  0 Mar  7 20:14 ../
-rwxr-xr-x 1 LENOVO 197121 32 Mar  7 21:18 0-hello_world*
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 10-no_more_js
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 11-directories
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 12-newest_files
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 13-unique
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 14-findthatword
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 15-countthatword
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 16-whatsnext
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 17-hidethisword
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 18-letteronly
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 19-AZ
-rwxr-xr-x 1 LENOVO 197121 25 Mar  7 21:27 1-confused_smiley*
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 20-hiago
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 21-reverse
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 22-users_and_homes
-rwxr-xr-x 1 LENOVO 197121 28 Mar  7 21:36 2-hellofile*
-rwxr-xr-x 1 LENOVO 197121 39 Mar  7 21:43 3-twofiles*
-rwxr-xr-x 1 LENOVO 197121 29 Mar  7 21:51 4-lastlines*
-rwxr-xr-x 1 LENOVO 197121 29 Mar  7 22:00 5-firstlines*
-rwxr-xr-x 1 LENOVO 197121 28 Mar  7 22:12 6-third_line*
-rwxr-xr-x 1 LENOVO 197121 12 Mar  7 22:20 7-file*
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 8-cwd_state
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 20:27 9-duplicate_last_line
-rw-r--r-- 1 LENOVO 197121  0 Mar  7 22:35 ls_cwd_content
-rwxr-xr-x 1 LENOVO 197121 42 Mar  7 20:16 README.md*
